
RecordEdits

Define DiscreteDistribution { DiscreteDistribution1 }
Define ExponentialDistribution { ExpDstArr }
Define NormalDistribution { ND1  ND2  ND3  ND4  ND5  ND6  NorDstOrder }
Define UniformDistribution { UniDstFood }
Define Branch { D/T }
Define EntityConveyor { OrderDstOpera  OrderplacingCounter  TATowardsExit  Table1  Table2  Table3  Table4  Table5  Table6 }
Define EntityGenerator { G4CustArrival }
Define EntitySink { CustomerExit  CustomerLeaving }
Define Queue { DineInQ  G4FoodOrderQ  G4SelfServeQ }
Define Release { ReleaseODope  ReleaseOTope  ReleaseT1  ReleaseT2  ReleaseT3  ReleaseT4  ReleaseT5  ReleaseT6 }
Define Seize { SeizeODOpe  SeizeT1  SeizeT2  SeizeT3  SeizeT4  SeizeT5  SeizeT6  SiezeOTope }
Define SimEntity { G4Customer }
Define Resource { G4OrderTakingOp  OrderDistribuOpe  T1  T2  T3  T4  T5  T6 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define View { View1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }
ExpDstArr UnitType { TimeUnit }
ND1 UnitType { TimeUnit }
ND2 UnitType { TimeUnit }
ND3 UnitType { TimeUnit }
ND4 UnitType { TimeUnit }
ND5 UnitType { TimeUnit }
ND6 UnitType { TimeUnit }
NorDstOrder UnitType { TimeUnit }
UniDstFood UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 540  min }
Simulation RunOutputList { { [heTcOp].UnitsInUseAverage/[G4OrderTakingOp].Capacity } { [heMaainOp].UnitsInUseAverage/[[OrderDistribuOpe].Capacity } { [hesatop].UnitsInUseAverage/[T1].Capacity } { [hesatop].UnitsInUseAverage/[T2].Capacity } { [hesatop].UnitsInUseAverage/[T3].Capacity } { [hesatop].UnitsInUseAverage/[T4].Capacity } { [hesatop].UnitsInUseAverage/[T5].Capacity } { [hesatop].UnitsInUseAverage/[T6].Capacity } }
Simulation NumberOfReplications { 10 }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 1 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.65  0.35 }

# *** ExponentialDistribution ***

ExpDstArr RandomSeed { 10 }
ExpDstArr Mean { 4  min }

# *** NormalDistribution ***

ND1 RandomSeed { 4 }
ND1 MinValue { 8  min }
ND1 MaxValue { 74  min }
ND1 Mean { 41  min }
ND1 StandardDeviation { 21  min }

ND2 RandomSeed { 5 }
ND2 MinValue { 8  min }
ND2 MaxValue { 74  min }
ND2 Mean { 41  min }
ND2 StandardDeviation { 21  min }

ND3 RandomSeed { 6 }
ND3 MinValue { 8  min }
ND3 MaxValue { 74  min }
ND3 Mean { 41  min }
ND3 StandardDeviation { 21  min }

ND4 RandomSeed { 7 }
ND4 MinValue { 8  min }
ND4 MaxValue { 74  min }
ND4 Mean { 41  min }
ND4 StandardDeviation { 21  min }

ND5 RandomSeed { 8 }
ND5 MinValue { 8  min }
ND5 MaxValue { 74  min }
ND5 Mean { 41  min }
ND5 StandardDeviation { 21  min }

ND6 RandomSeed { 9 }
ND6 MinValue { 8  min }
ND6 MaxValue { 74  min }
ND6 Mean { 41  min }
ND6 StandardDeviation { 21  min }

NorDstOrder RandomSeed { 2 }
NorDstOrder MinValue { 3  min }
NorDstOrder MaxValue { 13  min }
NorDstOrder Mean { 8  min }
NorDstOrder StandardDeviation { 3  min }

# *** UniformDistribution ***

UniDstFood RandomSeed { 3 }
UniDstFood MinValue { 2  min }
UniDstFood MaxValue { 13  min }

# *** Branch ***

D/T NextComponentList { DineInQ  TATowardsExit }
D/T Choice { DiscreteDistribution1 }

# *** EntityConveyor ***

OrderDstOpera NextComponent { ReleaseODope }
OrderDstOpera TravelTime { UniDstFood }

OrderplacingCounter NextComponent { ReleaseOTope }
OrderplacingCounter TravelTime { NorDstOrder }

TATowardsExit NextComponent { CustomerExit }

Table1 NextComponent { ReleaseT1 }
Table1 TravelTime { ND1 }

Table2 NextComponent { ReleaseT2 }
Table2 TravelTime { ND2 }

Table3 NextComponent { ReleaseT3 }
Table3 TravelTime { ND3 }

Table4 NextComponent { ReleaseT4 }
Table4 TravelTime { ND4 }

Table5 NextComponent { ReleaseT5 }
Table5 TravelTime { ND5 }

Table6 NextComponent { ReleaseT6 }
Table6 TravelTime { ND1 }

# *** EntityGenerator ***

G4CustArrival NextComponent { G4FoodOrderQ }
G4CustArrival InterArrivalTime { ExpDstArr }
G4CustArrival PrototypeEntity { G4Customer }

# *** EntitySink ***



# *** Queue ***

DineInQ RenegeTime { 0  min }
DineInQ RenegeCondition { 'this.QueuePosition >5' }
DineInQ RenegeDestination { CustomerExit }

G4FoodOrderQ RenegeTime { 0  min }
G4FoodOrderQ RenegeCondition { 'this.QueuePosition >6' }
G4FoodOrderQ RenegeDestination { CustomerLeaving }


# *** Release ***

ReleaseODope NextComponent { D/T }
ReleaseODope ResourceList { OrderDistribuOpe }

ReleaseOTope NextComponent { G4SelfServeQ }
ReleaseOTope ResourceList { G4OrderTakingOp }

ReleaseT1 NextComponent { CustomerExit }
ReleaseT1 ResourceList { T1 }

ReleaseT2 NextComponent { CustomerExit }
ReleaseT2 ResourceList { T2 }

ReleaseT3 NextComponent { CustomerExit }
ReleaseT3 ResourceList { T3 }

ReleaseT4 NextComponent { CustomerExit }
ReleaseT4 ResourceList { T4 }

ReleaseT5 NextComponent { CustomerExit }
ReleaseT5 ResourceList { T5 }

ReleaseT6 NextComponent { CustomerExit }
ReleaseT6 ResourceList { T6 }

# *** Seize ***

SeizeODOpe NextComponent { OrderDstOpera }
SeizeODOpe WaitQueue { G4SelfServeQ }
SeizeODOpe ResourceList { OrderDistribuOpe }

SeizeT1 NextComponent { Table1 }
SeizeT1 WaitQueue { DineInQ }
SeizeT1 ResourceList { T1 }

SeizeT2 NextComponent { Table2 }
SeizeT2 WaitQueue { DineInQ }
SeizeT2 ResourceList { T2 }

SeizeT3 NextComponent { Table3 }
SeizeT3 WaitQueue { DineInQ }
SeizeT3 ResourceList { T3 }

SeizeT4 NextComponent { Table4 }
SeizeT4 WaitQueue { DineInQ }
SeizeT4 ResourceList { T4 }

SeizeT5 NextComponent { Table5 }
SeizeT5 WaitQueue { DineInQ }
SeizeT5 ResourceList { T5 }

SeizeT6 NextComponent { Table6 }
SeizeT6 WaitQueue { DineInQ }
SeizeT6 ResourceList { T6 }

SiezeOTope NextComponent { OrderplacingCounter }
SiezeOTope WaitQueue { G4FoodOrderQ }
SiezeOTope ResourceList { G4OrderTakingOp }

# *** SimEntity ***


# *** Resource ***

G4OrderTakingOp Capacity { 1 }

OrderDistribuOpe Capacity { 1 }

T1 Capacity { 2 }

T2 Capacity { 2 }

T3 Capacity { 2 }

T4 Capacity { 2 }

T5 Capacity { 2 }

T6 Capacity { 2 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 499712 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation OutputViewerPos { 740  514 }
Simulation OutputViewerSize { 420  206 }

DiscreteDistribution1 Position { -1.3  3.3  0.0  m }

ExpDstArr Position { -13.7  2.2  0.0  m }

ND1 Position { 1.4  4.6  0.0  m }

ND2 Position { 1.4  2.6  0.0  m }

ND3 Position { 1.3  1.0  0.0  m }

ND4 Position { 1.5  -0.5  0.0  m }

ND5 Position { 1.3  -2.2  0.0  m }

ND6 Position { 1.5  -3.7  0.0  m }

NorDstOrder Position { -9.3  -0.9  0.0  m }

UniDstFood Position { -3.8  -0.6  0.0  m }

D/T Position { 0.0  1.6  0.0  m }

OrderDstOpera Points { { -4.3  0.6  0.0  m } { -3.1  0.6  0.0  m } }

OrderplacingCounter Points { { -9.7  0.5  0.0  m } { -8.7  0.5  0.0  m } }

TATowardsExit Points { { 0.3  3.5  0.0  m } { 1.3  3.5  0.0  m } }

Table1 Points { { 4.3  3.2  0.0  m } { 5.3  3.2  0.0  m } }

Table2 Points { { 4.3  1.8  0.0  m } { 5.3  1.8  0.0  m } }

Table3 Points { { 4.4  0.1  0.0  m } { 5.4  0.1  0.0  m } }

Table4 Points { { 4.5  -1.5  0.0  m } { 5.5  -1.5  0.0  m } }

Table5 Points { { 4.5  -2.9  0.0  m } { 5.5  -2.9  0.0  m } }

Table6 Points { { 4.5  -4.3  0.0  m } { 5.5  -4.3  0.0  m } }

G4CustArrival Position { -13.7  0.4  0.0  m }

CustomerExit Position { 11.2  -0.2  0.0  m }

CustomerLeaving Position { -12.7  -2.9  0.0  m }

DineInQ Position { -1.5  -0.7  0.0  m }

G4FoodOrderQ Position { -11.9  0.4  0.0  m }

G4SelfServeQ Position { -5.9  0.6  0.0  m }

ReleaseODope Position { -2.4  1.6  0.0  m }

ReleaseOTope Position { -7.9  1.4  0.0  m }

ReleaseT1 Position { 6.8  3.6  0.0  m }

ReleaseT2 Position { 6.8  2.2  0.0  m }

ReleaseT3 Position { 6.9  1.1  0.0  m }

ReleaseT4 Position { 7.0  -0.2  0.0  m }

ReleaseT5 Position { 6.9  -1.5  0.0  m }

ReleaseT6 Position { 7.0  -2.9  0.0  m }

SeizeODOpe Position { -4.9  1.6  0.0  m }

SeizeT1 Position { 2.8  3.5  0.0  m }

SeizeT2 Position { 2.9  2.1  0.0  m }

SeizeT3 Position { 2.9  0.6  0.0  m }

SeizeT4 Position { 3.0  -0.7  0.0  m }

SeizeT5 Position { 3.1  -2.0  0.0  m }

SeizeT6 Position { 3.1  -3.3  0.0  m }

SiezeOTope Position { -10.7  1.4  0.0  m }

G4Customer Position { -16.4  0.3  0.0  m }
G4Customer Alignment { 0.0  0.0  -0.5 }

G4OrderTakingOp Position { -9.3  2.8  0.0  m }

OrderDistribuOpe Position { -3.7  2.9  0.0  m }

T1 Position { 4.7  4.2  0.0  m }

T2 Position { 4.8  2.6  0.0  m }

T3 Position { 4.9  1.0  0.0  m }

T4 Position { 4.9  -0.6  0.0  m }

T5 Position { 5.0  -2.1  0.0  m }

T6 Position { 5.0  -3.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -2.4892  -0.384497  11.675756  m }
View1 ViewPosition { -2.4892  -0.384497  28.996264  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
